<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jewelcredit.ui.widget.ActionBarWhiteLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权人："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号码："
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被授权人：深圳五维微品金融信息服务有限公司 （以下简称“微品金融”）"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权人在此无条件且不可撤销地同意并确认："
                android:textColor="@color/text_1c1c1c"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（1）自授权人开启自动投标状态起，本授权书正式生效，授权人即可通过系统在授权的范围内进行自动投标，并通过微品金融平台系统以授权方名义自动签署相关借款协议；授权人对此等自动投标和自动签署相关借款协议等法律文件之安排已充分知悉并理解；该等自动签署的行为等均视为授权人真实意思的表示，授权人对该等法律文件的效力均予以认可且无任何异议，并无条件接受该等自动签署的借款协议之约束。"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（2）授权人通过系统自动投标而签署之借款协议等法律文件或其中的相关条款生效后，微品金融即可根据该等协议和本协议相关约定，对相关款项进行划扣、支付以及行使其他权利，授权方对此均予以接受和认可。"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（3）授权人同意，在开启自动投标状态期间，资金出借项目所返还的本金及获得的项目利息将继续由微品金融提供自动投标服务，继续投入融资项目中，返还的本金及获得的项目利息再出借的部分同样适用本协议各项约定。"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授权人保证本授权书的真实性、合法性和有效性，保证所使用的资金为合法取得，且对该等资金拥有完全且无瑕疵的处分权。被授权人依据本授权委托书进行电子法律文书的签署引起的一切法律后果由授权人自行承担。"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnAgree"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="接受"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius2_red"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNoAgree"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius2_999999"
            android:text="不接受"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>