<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="39dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="21dp"
            android:text="请输入手机短信验证码"
            android:textColor="@color/text_333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone_num_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingLeft="22dp"
            android:text="验证码已发送至您手机  158****9929"
            android:textColor="@color/text_666666"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <cn.vpfinance.vpjr.view.CodeVerifyView
            android:id="@+id/vCodeVerifyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:maxLength="6" />

        <TextView
            android:id="@+id/tv_error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="短信验证码有误，请重新输入"
            android:textColor="@color/text_ff5050"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_resend_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:paddingLeft="31dp"
            android:text="获取验证码"
            android:textColor="@color/btn_blue"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_voice_code_desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:orientation="horizontal"
            android:paddingLeft="31dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收不到验证码? 试试获取"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_voice_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="语音验证码"
                android:textColor="#1278ec"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>