<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:clickable="true"
	android:focusableInTouchMode="true">
	<com.jewelcredit.ui.widget.ActionBarLayout
		android:id="@+id/titleBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"/>
	<RelativeLayout
		android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <android.support.design.widget.TabLayout
	        android:id="@+id/tabs"
	        android:layout_width="match_parent"
	        android:layout_height="42dip"
			app:tabIndicatorColor="@color/red_text2"
			app:tabIndicatorHeight="2dp"
			app:tabSelectedTextColor="@color/red_text2"
			app:tabTextColor="@color/text_666666"
	         />
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/tabs" />
	
	</RelativeLayout>
</LinearLayout>

