<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarWhiteLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/etPhone"
                style="@style/SampleNumberEditStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/login_username"
                android:hint="@string/register_phone">

                <requestFocus />
            </cn.vpfinance.vpjr.view.EditTextWithDel>

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/etEmail"
                style="@style/SampleNumberEditStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/login_icon_email"
                android:hint="请输入邮箱">

                <requestFocus />
            </cn.vpfinance.vpjr.view.EditTextWithDel>

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/etCompanyPhone"
                style="@style/SampleNumberEditStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/register_recommend"
                android:hint="请输入经办人手机号"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etImageCaptcha"
                    style="@style/EditTextStyle"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="14dp"
                    android:drawableLeft="@drawable/register_code"
                    android:drawablePadding="10dp"
                    android:hint="请输入图形验证码" />

                <ImageView
                    android:id="@+id/ivCaptcha"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/etRecommendPhone"
                style="@style/EditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/register_recommend"
                android:drawablePadding="10dp"
                android:hint="请输入推荐人手机号或四位推荐码" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/SubmitButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/submit_button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:text="@string/register_commit" />

            <LinearLayout
                android:id="@+id/containerProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbProtocol"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_register_cb"
                        android:button="@null"
                        android:checked="true"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意以下内容" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvProtocol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="《微品金融用户服务协议》"
                    android:textColor="@color/link_blue" />

                <TextView
                    android:id="@+id/tvProtocol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="《网络借贷风险和禁止性行为提示书》"
                    android:textColor="@color/link_blue" />

                <TextView
                    android:id="@+id/tvProtocol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="《资金来源合法承诺书》"
                    android:textColor="@color/link_blue" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
