<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/dialog_new_user_close"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_new_user_5_bg" >
            <RelativeLayout
                android:id="@+id/rlExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_new_user_item_voucher_30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资可直接抵扣"
                        android:textColor="@color/text_EF7919"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/tvVoucher30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="有效期至2018-08-08"
                        android:textColor="@color/text_EF7919"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/vButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_new_user_go_ok_btn"/>
    </LinearLayout>

</RelativeLayout>