<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grayf5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                tools:visibility="gone">

                <cn.vpfinance.vpjr.view.CirclePercentView
                    android:id="@+id/circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true" />

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="总资产"-->
                <!--android:textSize="12sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/netAsset"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text=""-->
                <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_toLeftOf="@+id/circle"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3,100,000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="在投金额"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/point_fundover_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用余额"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/point_fundover_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在投金额"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/point_fundover_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结金额"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/gray_split_bar_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <!--总资产-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总资产"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/netAsset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp"
                        tools:text="1020.00元" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="18dp"
                    android:text="可用余额、在投金额、冻结金额之和"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp" />

                <include layout="@layout/line_linear_gray" />


                <!--可用余额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用余额"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/cashBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp"
                        tools:text="1020.00元" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="18dp"
                    android:text="可用于出借或提现的金额"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp" />

                <include layout="@layout/line_linear_gray" />

                <!--在投金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在投金额"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/inCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp"
                        tools:text="1020.00元" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="18dp"
                    android:text="待回款本金与待回款利息之和"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp" />

                <include layout="@layout/line_linear_gray" />

                <!--冻结金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结金额"
                        android:textColor="@color/text_666666"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/frozenAmtN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp"
                        tools:text="1020.00元" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="18dp"
                    android:text="出借后未开始计息的金额"
                    android:textColor="@color/text_999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableLeft="@drawable/ic_cashbalance"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="可用余额" />-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!---->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="0.00" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/black_transparent" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableLeft="@drawable/ic_incount"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="在投金额" />-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="0.00" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/black_transparent" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableLeft="@drawable/ic_frozet"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="冻结金额" />-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!---->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="0.00" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/black_transparent" />-->
            <!--</LinearLayout>-->

            <include layout="@layout/gray_split_bar_10" />


            <!--总余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总余额"
                    android:textColor="@color/text_666666"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    tools:text="1020.00元" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="可用余额与通过渠道充值未到账金额之和"
                android:textColor="@color/text_999999"
                android:textSize="12sp" />

            <TextView
                android:layout_marginBottom="18dp"
                android:id="@+id/tv_recharging_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/bright_red"
                android:textSize="13sp"
                tools:text="其中1000.65元T+1个工作日方可到账" />
            <View
                android:background="@color/bg_grayf5"
                android:layout_width="match_parent"
                android:layout_height="18dp" />
        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/clickRecharge"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/recharge_tips_color"-->
    <!--android:text="充值"-->
    <!--android:textColor="@color/white" />-->

    <!--<Button-->
    <!--android:id="@+id/clickWithdrawal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bg_red_border"-->
    <!--android:text="提现"-->
    <!--android:textColor="@color/black" />-->
    <!--</LinearLayout>-->
</LinearLayout>