<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header_contianer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textColor="@color/text_1c1c1c"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                    <cn.vpfinance.vpjr.view.CircleImg
                        android:id="@+id/userHead"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/profile" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:background="@drawable/nav_next" />
                </LinearLayout>

                <include layout="@layout/line_linear_gray_marginleft15" />

                <LinearLayout
                    android:id="@+id/clickUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="用户名"
                        android:textColor="@color/text_1c1c1c"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:textColor="@color/text_999999"
                        tools:text="两情若是久长时，又岂在朝朝暮暮..." />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:background="@drawable/nav_next" />
                </LinearLayout>

                <include layout="@layout/line_linear_gray_marginleft15" />

                <LinearLayout
                    android:id="@+id/ll_my_describe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="个性签名"
                        android:textColor="@color/text_1c1c1c"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/my_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_999999"
                        tools:text="钱在我手按时，想投就投加" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:background="@drawable/nav_next" />
                </LinearLayout>

                <include layout="@layout/line_linear_gray_marginleft15" />

                <LinearLayout
                    android:id="@+id/private_setting"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="隐私设置"
                        android:textColor="@color/text_1c1c1c"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:background="@drawable/nav_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/gray_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="微品账户"
                        android:textColor="@color/text_999999"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_realname"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/realname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="实名认证"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/isReName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <include layout="@layout/line_linear_gray_marginleft15" />

                    <LinearLayout
                        android:id="@+id/ll_bind_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_bind_phone_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="修改绑定手机号"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:textColor="@color/text_999999"
                            android:id="@+id/phoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            tools:text="183****3352" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <include layout="@layout/line_linear_gray_marginleft15" />

                    <LinearLayout
                        android:id="@+id/ll_bindemail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/bindemail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="邮箱绑定"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/isBandMail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <include layout="@layout/line_linear_gray_marginleft15" />

                    <LinearLayout
                        android:id="@+id/ll_weixin_bind_container"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="微信绑定"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:textColor="@color/text_999999"
                            android:id="@+id/tv_weixin_bind_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <include layout="@layout/line_linear_gray_marginleft15" />

                    <LinearLayout
                        android:id="@+id/safety_centre"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="安全中心"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/modifypasword"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="修改登录密码"-->
                    <!--android:textColor="@color/text_1c1c1c" />-->

                    <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="6dp"-->
                    <!--android:layout_height="11dp"-->
                    <!--android:background="@drawable/nav_next" />-->
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="手势密码"-->
                    <!--android:textColor="@color/text_1c1c1c" />-->

                    <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1" />-->

                    <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/switch1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="false" />-->

                    <!--</LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_lianlian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_gray2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:text="连连支付账户"
                            android:textColor="@color/text_999999"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_bindbankcard"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/bindbankcard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="银行卡绑定"
                            android:textColor="@color/text_1c1c1c" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/isBandCark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/paypassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="设置交易密码"
                            android:textColor="@color/text_1c1c1c" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/forgetPayPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="忘记交易密码"
                            android:textColor="@color/text_1c1c1c" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/gray_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="存管账户"
                        android:textColor="@color/text_999999"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/deposit_account_set"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="存管账户设置"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/changeHXPayPassword"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="修改交易密码"-->
                    <!--android:textColor="@color/text_1c1c1c" />-->

                    <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="6dp"-->
                    <!--android:layout_height="11dp"-->
                    <!--android:background="@drawable/nav_next" />-->
                    <!--</LinearLayout>-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/divider_color" />-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/changeHXBindPhone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="修改绑定手机号"-->
                    <!--android:textColor="@color/text_1c1c1c" />-->

                    <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="6dp"-->
                    <!--android:layout_height="11dp"-->
                    <!--android:background="@drawable/nav_next" />-->
                    <!--</LinearLayout>-->

                    <include layout="@layout/line_linear_gray_marginleft15" />

                    <LinearLayout
                        android:id="@+id/ll_bind_hx_bankcard"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="存管账户绑卡激活"
                            android:textColor="@color/text_1c1c1c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:textColor="@color/text_999999"
                            android:id="@+id/isHxBandCarkStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            tools:text="已激活" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:background="@drawable/nav_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_d5d" />

                <LinearLayout
                    android:id="@+id/ll_change_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="经办人信息变更"
                        android:textColor="@color/text_1c1c1c" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:background="@drawable/nav_next" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_bg" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/list_item_background"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="安全退出"
                    android:textColor="@color/text_666666"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_bg" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
