<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/invitePerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0人"
                        android:textColor="@color/text_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="累计邀请好友"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="70dp"
                    android:background="@color/gray_d5d" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/registerRewardCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="累计注册奖励"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="70dp"
                    android:background="@color/gray_d5d" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bonusesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="累计出借奖励"
                        android:textColor="@color/text_999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/gray_split_bar_10" />

            <TextView
                android:id="@+id/awardRecordForRegist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableRight="@drawable/nav_next_2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="注册奖励记录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/awardRecordForInvest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:drawableRight="@drawable/nav_next_2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="出借奖励记录" />

            <LinearLayout
                android:background="@color/gray_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/text_666666"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="邀请攻略"
                    android:textSize="14sp" />

                <TextView
                    android:textColor="@color/text_999999"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="1.邀请好友注册且实名绑卡后可以获赠代金券奖励50元，同时被邀请人可以获取20元代金券。"
                    android:textSize="13sp" />

                <TextView
                    android:textColor="@color/text_999999"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="2.有效期内好友成功出借项目，推荐人还可获得额外推荐出借奖励"
                    android:textSize="13sp" />

                <TextView
                    android:textColor="@color/text_999999"
                    android:id="@+id/tvInviteGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/clickRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="规则说明  >>"
                    android:textColor="@color/link_blue"
                    android:textSize="12sp" />

                <Button
                    android:background="@drawable/bg_btn_submit"
                    android:id="@+id/inviteFriends"
                    style="@style/SubmitButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:text="立即邀请" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>