<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.jewelcredit.ui.widget.ActionBarWhiteLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请设置您的登录密码"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_333333"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6-20位密码，需组合数字、字符或符号"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#4d4d4d"/>

    <cn.vpfinance.vpjr.view.EditTextWithDel
        android:id="@+id/et_first_pwd"
        style="@style/PasswdTextStyle"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/login_password"
        android:hint="请设置密码">

        <requestFocus />
    </cn.vpfinance.vpjr.view.EditTextWithDel>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码强度："/>
        <TextView
            android:id="@+id/tv_psd_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一般"
            android:textColor="#1278ec"/>
    </LinearLayout>


    <cn.vpfinance.vpjr.view.EditTextWithDel
        android:id="@+id/et_second_pwd"
        style="@style/PasswdTextStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/login_password"
        android:hint="请重复密码">
    </cn.vpfinance.vpjr.view.EditTextWithDel>

    <Button
        android:id="@+id/btn_regiter"
        style="@style/SubmitButtonStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:text="完成注册"/>
</LinearLayout>