<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EE373737">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/clickX"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_x"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="邀请攻略(规则说明)"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.邀请好友注册成功可以获赠代金券奖励50元，"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="   同时被邀请人可以获取20元代金券奖励。"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="2.有效期内好友成功出借项目，推荐人还可得额外推荐出借奖励。"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="3.好友注册输入您的专享邀请码：18025423291"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/textview_padding_left_right"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="邀请奖励规则说明"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.推荐奖励为平台推出的一种用户自发推广赚取收益的奖励机制；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.推荐奖励包括注册奖励和出借奖励双重奖励；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.注册奖励：邀请好友注册且实名绑卡后可以获赠50元代金券奖励，同时被邀"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  请人可获赠20元代金券奖励；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.出借奖励：有效期内好友成功出借项目，推荐人可得额外推荐出借奖励；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.推荐出借奖励收益=（0.5%*好友出借金额*项目借款期限）/12"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.目前好友推荐关系有效期为12个月，12个月后好友出借金额将不计入投"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   资奖励，有效期时长以平台最新公告为准；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.代金券奖励以代金券形式即时发放，出借奖励返还方式同出借项目还款"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   方式；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.平台于每月25日左右统一发放用户上月22日至当月21日可获得的出借奖励；"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.推荐奖励机制最终解释权归深圳五维微品金融信息服务有限公司所有，"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   如果您对规则存有疑问可以咨询服务热线0755-86627551."
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/textview_padding_left_right"/>
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>