<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/icon_yinhangka"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/icon_bank">
            <cn.vpfinance.vpjr.view.CircleImg
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_yinhanglogo2x"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/content_bank_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/icon_bank"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="贾文博"
                android:textColor="@color/text_1c1c1c"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/click_bind_card_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑卡激活>"
                android:gravity="right"
                android:textColor="@color/link_blue2"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_bank"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/content_bank_username"
            android:textColor="@color/text_1c1c1c"
            android:layout_marginTop="10dp"
            tools:text="广东华兴银行-汕头分行"/>
        <TextView
            android:id="@+id/bankNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_1c1c1c"
            tools:text="6127 0025 0255 6541 625"
            android:textSize="@dimen/text_size_22"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333333"
            android:text="E账户余额"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333333"
            android:gravity="right"
            tools:text="￥53652.25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存管账户说明："
            android:textSize="13sp"
            android:textColor="@color/text_666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.您可下载并登录华兴银行投融资平台修改交易密码，更换绑定手机号，改绑银行卡。"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="10.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.存管账户预留手机号必须与您未来绑定的银行卡预留手机号一致。"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.本账户只能接受本人已绑定的银行账户银行账户的资金转入。"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.本账户只能向本人已绑定的银行账户进行资金转出。"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.2018年3月24日由于华兴银行存管账户升级，您的帐号号码会有变动，请确认新帐号后再进行相关操作。"
            android:textColor="@color/text_ff5050"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>