<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/server_down_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_radius5_white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的微宝："
            android:textColor="@color/text_666666"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好！"
            android:textColor="@color/text_666666"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/server_down_2"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统维护中，暂时无法登陆"
            android:textColor="#2e2e2a"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对此给您带来的不便我们深感抱歉，"
            android:textColor="@color/text_666666"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢您的理解和支持。"
            android:textColor="@color/text_666666"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="点击刷新"
            android:textColor="@color/text_666666"
            android:background="@drawable/shape_radius5_border_gray"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微品金融"
            android:textColor="@color/text_666666"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>