<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_gray2">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvSetupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1 | 实名认证"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_title_1c"/>
                    <TextView
                        android:id="@+id/tvSetupSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_toRightOf="@id/tvSetupTitle"
                        android:text=" 请填写本人真实信息,实名后不能解绑"/>
                    <ImageView
                        android:id="@+id/ivSetupFinish1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray2"/>
                <LinearLayout
                    android:id="@+id/llSetupContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etRealname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:hint="请输入本人真实姓名"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etRealIdcard"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:hint="请输入本人身份证号"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorRealIdcard"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <Button
                        android:id="@+id/btnSetup1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        style="@style/SubmitButtonStyle"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="确认"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/vSetupPadding1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvSetupTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="2 | 绑定银行卡"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_title_1c"/>
                    <TextView
                        android:id="@+id/tvSetupSubTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_toRightOf="@id/tvSetupTitle2"
                        android:text=" 仅限本人的储蓄卡"/>
                    <ImageView
                        android:id="@+id/ivSetupFinish2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray2"/>
                <LinearLayout
                    android:id="@+id/llSetupContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:id="@+id/tvBankType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@color/bg_gray2"
                        android:hint="请选择银行"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/nav_next_2"/>
                    <TextView
                        android:id="@+id/tvLimitAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="支持银行及限额>>"
                        android:layout_gravity="right"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etBankNum"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:hint="请输入银行卡号"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorBankNum"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <TextView
                        android:id="@+id/tvBankArea"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="@color/bg_gray2"
                        android:hint="请选择开户行所在地"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/nav_next_2"/>
                    <TextView
                        android:id="@+id/tvErrorBankArea"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etBankAreaBranch"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:hint="请输入开户支行名称"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorBankAreaBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <Button
                        android:id="@+id/btnSetup2"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        style="@style/SubmitButtonStyle"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:text="确认"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/vSetupPadding2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvSetupTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="3 | 设置交易密码"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_title_1c"/>
                    <TextView
                        android:id="@+id/tvSetupSubTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvSetupTitle3"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=" 交易密码不建议和登录密码相同"/>
                    <ImageView
                        android:id="@+id/ivSetupFinish3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray2"/>
                <LinearLayout
                    android:id="@+id/llSetupContent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etTradePwd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:hint="请输入6-20位交易密码"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorTradePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>

                    <cn.vpfinance.vpjr.view.EditTextWithDel
                        android:id="@+id/etTradePwdAgain"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/bg_gray2"
                        android:inputType="textPassword"
                        android:hint="请再次输入交易密码"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvErrorTradePwdAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        tools:text="信息错误"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/red_top"/>
                    <Button
                        android:id="@+id/btnSetup3"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        style="@style/SubmitButtonStyle"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:text="确认"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>