<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/mActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mActionBar">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已成功撤销自动投标授权"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:textColor="@color/red_text2"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如需重新授权"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:textColor="@color/text_1c1c1c"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_invest_cancel_success_hint"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:textColor="@color/text_1c1c1c"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <Button
            android:id="@+id/btnFinish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/SubmitButtonStyle"
            android:text="完成"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/SubmitButtonStyle"
            android:text="重新授权"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</RelativeLayout>