<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/ivPresellProdutcInvest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_loading" />
                <TextView
                    android:id="@+id/tvPresellState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#54BCEA"
                    tools:text="进行中"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvPresellProductName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    tools:text="沈阳科技园一起众筹项目"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:background="#90003849"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固定年化收益"/>
                    <TextView
                        android:id="@+id/tvMinRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        tools:text="7.2%"/>
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_color"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浮动年化收益"/>
                    <TextView
                        android:id="@+id/tvMaxRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        tools:text="13.46%"/>
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_color"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资期限"/>
                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="36个月(3个月后可转让)"
                        android:layout_marginTop="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目总额(元)"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvProductTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="¥25000000.00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余可购份额"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="255份"
                        android:textColor="@color/red_top"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额(元)"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_top"
                        tools:text="263000.00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/bg_gray2"
                tools:text="单价:8000元/份"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="选择份数"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/ibSubCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_sub_point"/>
                        <EditText
                            android:id="@+id/etBuyCount"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:inputType="number"
                            android:background="@null"
                            android:text="1"/>
                        <ImageButton
                            android:id="@+id/ibAddCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_point"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="购买金额(元)"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_top"
                            android:text="8000.00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_change_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@color/bg_gray2">

                <CheckBox
                    android:id="@+id/mCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/agreement_checkbox_selector"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我已阅读并同意"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tvProtocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="《合同范本》"
                    android:textColor="@color/dark_red"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bg_gray2"/>
            <Button
                android:id="@+id/btnInvest"
                style="@style/SubmitButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_submit"
                android:gravity="center"
                android:text="立即投资"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>