<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
            添加app:layout_scrollFlags="scroll"属性可以滑出布局
            TabLayout没有添加，所以停留在顶部
            -->
            <include layout="@layout/head_view_product_detail" />

            <android.support.design.widget.TabLayout
                android:background="@color/white"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:id="@+id/tabs"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:tabIndicatorColor="@color/red_text2"
                app:tabSelectedTextColor="@color/red_text2"
                app:tabTextColor="@color/text_666666" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/invest"
        style="@style/SubmitButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_submit"
        android:enabled="true"
        android:gravity="center"
        android:text="我要出借"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>

