<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_gray2"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/mActionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        tools:visibility="gone"
        android:id="@+id/ll_person_hint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/bind_bank_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="请使用首笔支付认证"
            android:textColor="@color/text_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:text="使用需要绑定的银行卡用手机银行向华兴存管账户里转预约数额的资金"
            android:textColor="@color/text_666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="10dp"
            android:text="就可以绑卡激活存管账户,充值到账更迅速!"
            android:textColor="@color/text_666666" />

        <Button
            android:id="@+id/btnKnow"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/shape_radius5_red"
            android:text="知道了"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_company_hint_container"
        tools:visibility="visible"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请从绑定的企业对公账户转账任一金额到平台汇总账户完成开户。  图文指引>" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="户名:" />
            <TextView
                android:id="@+id/tv_account_name"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="深圳五维微品金融信息服务有限公司" />
            <TextView
                android:background="@drawable/shape_radius5_red"
                android:id="@+id/btn_account_name_copy"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账号:" />
            <TextView
                android:id="@+id/tv_account_num"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:text="805880100033126" />
            <TextView
                android:id="@+id/btn_account_num_copy"
                android:background="@drawable/shape_radius5_red"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_bank_info"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="开户行:  城市商业银行 - 广东华兴银行股份有限公司后海支行" />
    </LinearLayout>
</LinearLayout>