<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--无绑定邮箱-->
    <LinearLayout
        android:id="@+id/ll_no_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:src="@drawable/img_no_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:text="绑定邮箱作为安全邮箱"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="可用于接收每月账单"
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>


    <!--有绑定邮箱-->
    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/ll_have_email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="49dp"
            android:paddingLeft="36dp"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                tools:text="172990201@qq.com"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn_remove_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:text="解除绑定"
            android:textColor="@color/text_666666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_bind"
        style="@style/SubmitButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/submit_button_height"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="绑定邮箱" />
</LinearLayout>