<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            app:pstsDividerColor="@color/transparent"
            app:pstsDividerPadding="0dp"
            app:pstsIndicatorColor="@null"
            app:pstsIndicatorHeight="3dp"
            app:pstsScrollOffset="3dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@color/pstsTabBackground"
            app:pstsTabPaddingLeftRight="50dp"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineColor="@color/col_tab_sel"
            app:pstsUnderlineHeight="1px" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs" />

    </RelativeLayout>
</LinearLayout>