<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/red_text2" />

                <LinearLayout
                    android:id="@+id/ll_header_contianer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_radius6_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <cn.vpfinance.vpjr.view.CircleImg
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/profile" />

                    <TextView
                        android:id="@+id/tv_unlogin_desc"
                        android:text="登录查看个人信息"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_logined_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_333333"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="梨花" />

                            <TextView
                                android:id="@+id/tv_vip_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_avatar"
                                android:background="@drawable/shape_conner9_yellow"
                                android:gravity="center"
                                android:paddingBottom="1dp"
                                android:paddingLeft="9dp"
                                android:paddingRight="9dp"
                                android:paddingTop="1dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="青铜" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/text_666666"
                            android:textSize="14sp"
                            tools:text="暂时没有什么想说的" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/clickNewAct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius6_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="活动专区"
                                android:textColor="@color/text_333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="尽享优惠福利"
                                android:textColor="@color/text_666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/more_huodong" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_bg" />

                    <LinearLayout
                        android:id="@+id/clickNotice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius6_white"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="邀请有礼"
                                android:textColor="@color/text_333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高额现金返利"
                                android:textColor="@color/text_666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/more_yaoqing" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/clickRepay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius6_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="出借风云榜"
                                android:textColor="@color/text_333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看出借排名"
                                android:textColor="@color/text_666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/more_paihang" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_bg" />

                    <LinearLayout
                        android:id="@+id/clickHelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius6_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="帮助中心"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击联系客服"
                                android:textColor="@color/text_666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/more_kefu" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!--<TextView
                    android:id="@+id/clickShare"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/ic_more_sharp"
                    android:text="分享给好友"
                    android:textColor="@color/text_black"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_grey"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>-->
                <TextView
                    android:id="@+id/clickSafe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@mipmap/icon_pingtaiyoushi"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="平台优势"
                    android:textColor="@color/text_black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/gray_d5d" />

                <TextView
                    android:id="@+id/clickInfoShow"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/ic_more_no_xinxipilou"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="信息披露"
                    android:textColor="@color/text_black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/btn_risk"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@mipmap/icon_fengxianpinggu"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="风险评估"
                    android:textColor="@color/text_black"
                    android:textSize="15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/clickRisk"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/ic_more_no_fengxiantishi"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="风险提示"
                    android:textColor="@color/text_black"
                    android:textSize="15dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/clickAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/ic_more_no_guanyuwomen"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="关于我们"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/clickPraise"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/ic_more_no_jiyupingfen"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nav_next_2"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:text="给予好评"
                    android:textColor="@color/text_black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="52dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/clickVersionUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_more_no__banbengengxin"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="版本更新"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="@color/text_999999"
                        tools:text="新版本2.4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_next_2" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/clickCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="客服热线：0755-86627551" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>