<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">


    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/main_color">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="微品金融" />
            <ImageView
                android:paddingRight="15dp"
                android:id="@+id/iv_message"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_msg_point"
                android:layout_marginTop="14dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/shape_circle_radis2_white"
                android:layout_width="4dp"
                android:layout_height="4dp" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_banner_main_h">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/main_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_radius5_tanst"
                        app:canLoop="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/clickNewWelfare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homeicon_xinshoufuli" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="新手福利"
                            android:textColor="@color/text_333333"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clickInviteGift"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homeicon_yaoqingyouli" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="邀请有礼"
                            android:textColor="@color/text_333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hot_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homeicon_remenhuodong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="热门活动"
                            android:textColor="@color/text_333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clickHelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homeicon_bangzhuzhongxin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="帮助中心"
                            android:textColor="@color/text_333333"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


                <cn.vpfinance.vpjr.view.LinearLayoutForListView
                    android:id="@+id/deposit_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <cn.vpfinance.vpjr.view.LinearLayoutForListView
                    android:id="@+id/regular_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--三种产品模式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_car_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/cheshangdai" />

                    <ImageView
                        android:id="@+id/iv_company_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:src="@mipmap/qiyedai" />

                    <ImageView
                        android:id="@+id/iv_person_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:src="@mipmap/gerendai" />
                </LinearLayout>

                <!--累计成交额,为出借人赚取-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_radius6_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_map"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp">

                        <!--累计成交额-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_yi_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_yi_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="亿"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_wan_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_wan_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="万"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_yuan_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_yuan_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="累计成交额"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_d5d" />

                        <!--为出借人赚取-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_yi_num_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_yi_text_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="亿"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_wan_num_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_wan_text_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="万"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_yuan_num_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1008"
                                    android:textColor="@color/text_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_yuan_text_get"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textColor="@color/text_333333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="为出借人赚取"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/floatingAdViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.vpfinance.vpjr.view.FloatingAdView
            android:id="@+id/floatingAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/floatingAdViewParent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.vpfinance.vpjr.view.FloatingAdView
            android:id="@+id/floatingAdView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="130dp" />
    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/floatingAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/index_red_packet"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/floatingAdView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"/>-->
</RelativeLayout>
