<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray2"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout
                android:id="@+id/basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/wheel_red_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/ic_borrower_base_info"
                        android:drawablePadding="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="借款人"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvBorrower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="***hina" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="学历"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="硕士或硕士以上" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="32" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="婚姻"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvIsMarry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="已婚" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="籍贯"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvBirthPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="江西省上饶市" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/wheel_red_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作信息"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/ic_borrower_job_info"
                        android:drawablePadding="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="公司行业"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvIndustry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="互联网/硬件/通信" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="工作岗位"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="财务总监" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="公司规模"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvCompanySize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="150-500人" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="工作年限"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvJobExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5-10年" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="工作城市"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="深圳" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/financeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/wheel_red_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财务状况"
                        android:textColor="@color/text_black"
                        android:drawableRight="@drawable/ic_borrower_money_info"
                        android:drawablePadding="7dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="月收入"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvMonthIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="23000.00元" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="车产"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvHaveCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="是" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="月支出"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvMonthOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="23000.00元" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="房贷"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvHaveHouseLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="是" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="房产"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvHaveHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="商品房" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="车贷"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvHaveCarLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="是" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/wheel_red_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借款用途"
                        android:textColor="@color/text_black"
                        android:drawableRight="@drawable/ic_borrow_use"
                        android:drawablePadding="7dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="资金用途"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:id="@+id/tvMonthUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnInvest"
            style="@style/SubmitButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_submit"
            android:gravity="center"
            android:text="立即投资"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>