<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f8f8f8"
              android:paddingTop="15dp"
              >
    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="回款金额"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="回款期次"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:text="回款时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="回款状态"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        android:id="@+id/data">
        <TextView
            android:id="@+id/preRepayMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_999999"
            android:textSize="14sp"
            tools:text="12.12"/>
        <TextView
            android:id="@+id/periods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_999999"
            android:textSize="14sp"
            tools:text="1/2"/>
        <TextView
            android:id="@+id/repayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_999999"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="2016-10-10"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_999999"
            android:textSize="14sp"
            tools:text="已回款"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvAheadReturnInfo"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        tools:text="于2018.01.01提前还款"
        android:textColor="@color/text_999999"
        android:textSize="13sp"
        android:gravity="center_vertical|right"
        android:paddingRight="25dp"
        android:visibility="gone"/>
    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray2"/>
</LinearLayout>