<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/bg_gray2">
        <RelativeLayout
            android:id="@+id/voucher_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_coupon">
            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="120dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/voucherState"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_presell_header_usable"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/presellName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="预"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/voucher_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="新手专享"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_alignLeft="@id/presellName"
                    android:layout_below="@id/presellName"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/llHeader"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/point1"
                        android:layout_width="@dimen/addrate_info_circle_point"
                        android:layout_height="@dimen/addrate_info_circle_point"
                        android:visibility="invisible"
                        android:src="@drawable/point_black"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/addrate_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text_black_title_1c"
                        tools:text="出借任意定期出借产品可用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/point2"
                        android:visibility="invisible"
                        android:layout_width="@dimen/addrate_info_circle_point"
                        android:layout_height="@dimen/addrate_info_circle_point"
                        android:src="@drawable/point_black"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/addrate_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_title_1c"
                        android:textSize="@dimen/text_size_12"
                        tools:text="出借任意定期出借产品可用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="1dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/point3"
                        android:visibility="invisible"
                        android:layout_width="@dimen/addrate_info_circle_point"
                        android:layout_height="@dimen/addrate_info_circle_point"
                        android:src="@drawable/point_black"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/addrate_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_title_1c"
                        android:textSize="@dimen/text_size_12"
                        tools:text="出借任意定期出借产品可用"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/voucher_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_black_no4_gray"
                    android:textSize="@dimen/text_size_12"
                    tools:text="2015.10.18到期"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/coupon_cb_size"
                android:layout_height="@dimen/coupon_cb_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/coupon_cb_marign_right"
                android:background="@drawable/bg_item_addrate_checkbox"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:button="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_gray2"/>
</LinearLayout>