<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <cn.vpfinance.vpjr.view.MedalXImageView
        android:id="@+id/ivMedals"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:background="@drawable/medal_3" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="小试牛刀" />
</LinearLayout>