<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">
    <View
        android:id="@+id/v_red_bg"
        android:background="@color/red_text2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radius6_white"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_loan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="企业贷555023131" />

                        <ImageView
                            android:id="@+id/ivAllowTransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_zhuan"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_fdjx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_fdjx"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivProductState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/stype_bao"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/item_loan_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_text2"
                                    android:textSize="30sp"
                                    tools:text="10.0" />

                                <TextView
                                    android:id="@+id/item_loan_rate_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="6dp"
                                    android:text="%"
                                    android:textColor="@color/red_text2"
                                    android:textSize="15sp" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/tv_addrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:background="@mipmap/jiaxi1"
                                    android:paddingLeft="7dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="+0.35%" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_rate_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="约定年利率"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shu_xuxian_line"
                            android:layerType="software" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目期限" />

                            <TextView
                                android:id="@+id/item_loan_term"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                custom:layout_constraintLeft_toRightOf="@+id/tv_deadline"
                                tools:text="3个月" />

                            <TextView
                                android:id="@+id/tv_money_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="可购余额"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp"
                                custom:layout_constraintTop_toBottomOf="@+id/tv_deadline" />

                            <TextView
                                android:id="@+id/item_loan_totle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                custom:layout_constraintBottom_toBottomOf="@+id/tv_money_desc"
                                custom:layout_constraintLeft_toRightOf="@+id/tv_money_desc"
                                tools:text="5.1万" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>


                    <!--<com.daimajia.numberprogressbar.NumberProgressBar-->
                        <!--android:id="@+id/progress"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginTop="17dp"-->
                        <!--custom:progress_current="0"-->
                        <!--custom:progress_reached_bar_height="5dp"-->
                        <!--custom:progress_reached_color="@color/progress_complete"-->
                        <!--custom:progress_text_color="@color/progress_complete"-->
                        <!--custom:progress_text_size="12sp"-->
                        <!--custom:progress_unreached_bar_height="5dp"-->
                        <!--custom:progress_unreached_color="@color/progress_normal" />-->

                    <LinearLayout
                        android:id="@+id/ll_progress_container"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:progressDrawable="@drawable/process_red_bg"
                            android:id="@+id/progress"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="5dp" />
                        <TextView
                            android:id="@+id/tv_progress_num"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/red_text2"
                            android:textSize="12sp"
                            android:text="0.00%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <cn.vpfinance.vpjr.view.MyCountDownTimer
                        android:id="@+id/countDown"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        custom:newLayout="@layout/layout_time_countdown5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/rewardIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiaxi" />

        <ImageView
            android:id="@+id/iv_home_state"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            tools:src="@mipmap/chanpin_manbiao"
            tools:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
