<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_radius6_white"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_333333"
                            android:textSize="16sp"
                            tools:text="企业贷555023131" />

                        <ImageView
                            android:id="@+id/zhuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_zhuan"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_fdjx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_fdjx"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/stype_bao"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_float"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_text2"
                                    android:textSize="30sp"
                                    tools:text="9.0" />

                                <TextView
                                    android:id="@+id/tv_bfh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginLeft="6dp"
                                    android:text="%"
                                    android:textColor="@color/red_text2"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/add_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:background="@mipmap/jiaxi1"
                                    android:paddingLeft="7dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:text="+0.35%" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="约定年利率"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shu_xuxian_line"
                            android:layerType="software" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1">

                            <TextView
                                android:textColor="@color/text_999999"
                                android:id="@+id/tv_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目期限" />

                            <TextView
                                android:textColor="@color/text_333333"
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                custom:layout_constraintLeft_toRightOf="@+id/tv_deadline"
                                tools:text="3个月" />

                            <TextView
                                android:id="@+id/tv_money_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="19dp"
                                android:text="可购余额"
                                android:textColor="@color/text_999999"
                                android:textSize="14sp"
                                custom:layout_constraintTop_toBottomOf="@+id/tv_deadline" />

                            <TextView
                                android:textColor="@color/text_333333"
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                custom:layout_constraintBottom_toBottomOf="@+id/tv_money_desc"
                                custom:layout_constraintLeft_toRightOf="@+id/tv_money_desc"
                                tools:text="5.1万" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>


                    <!--<com.daimajia.numberprogressbar.NumberProgressBar-->
                        <!--android:id="@+id/progress"-->
                        <!--style="@style/NumberProgressBar_Funny_Orange"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--custom:progress_current="0"-->
                        <!--custom:progress_reached_bar_height="5dp"-->
                        <!--custom:progress_reached_color="@color/progress_complete"-->
                        <!--custom:progress_text_color="@color/progress_complete"-->
                        <!--custom:progress_text_size="12sp"-->
                        <!--custom:progress_unreached_bar_height="5dp"-->
                        <!--custom:progress_unreached_color="@color/progress_normal" />-->

                    <LinearLayout
                        android:id="@+id/ll_progress_container"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:progressDrawable="@drawable/process_red_bg"
                            android:id="@+id/progress"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="5dp" />
                        <TextView
                            android:id="@+id/tv_progress_num"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/red_text2"
                            android:textSize="12sp"
                            android:text="0.00%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <cn.vpfinance.vpjr.view.MyCountDownTimer
                        android:id="@+id/countDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        custom:newLayout="@layout/layout_time_countdown5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/add_rate_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiaxi" />

        <ImageView
            android:id="@+id/iv_home_state"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            tools:src="@mipmap/chanpin_manbiao"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
