<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/voucher_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/llHeader"
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/voucherState"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    tools:background="@mipmap/card_yuyuequan" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/voucher_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="200" />

                        <TextView
                            android:id="@+id/sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/voucher_money"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/voucher_money"
                            android:text="¥"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/voucher_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="代金券"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/quan"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/llHeader"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/voucher_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_black_no4_gray"
                        android:textSize="@dimen/text_size_12"
                        tools:text="2015.10.18到期" />

                    <TextView
                        android:id="@+id/voucher_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/voucher_time"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/text_black_title_1c"
                        android:textSize="@dimen/text_size_12"
                        tools:text="投资任意定期投资产品可用" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_state_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_shu_xuxian_line"
                        android:layerType="software" />

                    <TextView
                        android:id="@+id/tv_state_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="1"
                        android:gravity="center"
                        android:text="即将过期"
                        android:textColor="@color/red_text2"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/coupon_cb_size"
            android:layout_height="@dimen/coupon_cb_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_item_voucher_checkbox_new"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</LinearLayout>