<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/bg_gray2">
        <RelativeLayout
            android:id="@+id/voucher_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_coupon">
            <ImageView
                android:id="@+id/voucherState"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_voucher_header_usable"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/voucher_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_toRightOf="@id/sign"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/voucherState"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/point_black"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text_black_title_1c"
                        tools:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/point_black"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/voucher_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_title_1c"
                        android:textSize="@dimen/text_size_12"
                        tools:text="出借任意定期出借产品可用"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/voucher_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black_no4_gray"
                    android:textSize="@dimen/text_size_12"
                    tools:text="2015.10.18到期"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/coupon_cb_size"
                android:layout_height="@dimen/coupon_cb_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/coupon_cb_marign_right"
                android:background="@drawable/bg_item_voucher_checkbox"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:button="@null"
                android:checked="true"/>
            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voucher_dongjie"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_gray2"/>
</LinearLayout>