<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/line_linear_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_top123"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:src="@mipmap/no1" />

        <TextView
            android:id="@+id/tv_ranking_num"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <cn.vpfinance.vpjr.view.CircleImg
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/profile" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="158****1"
            android:textColor="@color/text_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/text_333333"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>