<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/periods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="13sp"
        android:gravity="center"
        tools:text="180****1231"/>
    <TextView
        android:id="@+id/addTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textSize="13sp"
        android:gravity="center"
        tools:text="2011-01-11"/>
    <TextView
        android:id="@+id/bonuses"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="13sp"
        android:gravity="center"
        tools:text="50元"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/period"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="13sp"
        android:gravity="center"
        tools:text="3个月"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="13sp"
        android:gravity="center"
        tools:text="有效"/>

</LinearLayout>