<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/nav_next_2"
            android:padding="15dp"
            android:text="常见问题"
            android:textColor="@color/text_333333" />

        <!--<include layout="@layout/line_linear_gray_marginleft15" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_btn_feedback"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/nav_next_2"-->
            <!--android:padding="15dp"-->
            <!--android:text="我要反馈"-->
            <!--android:textColor="@color/text_333333" />-->

        <include layout="@layout/line_linear_gray_marginleft15" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_btn_service_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="客服热线"
                android:textColor="@color/text_333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="0755-86627551"
                android:textColor="@color/text_333333"
                android:textSize="13sp" />
            <ImageView
                android:layout_marginRight="15dp"
                android:src="@drawable/nav_next_2"
                android:layout_width="6dp"
                android:layout_height="13dp" />
        </LinearLayout>

        <include layout="@layout/line_linear_gray_marginleft15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textColor="@color/text_333333"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服小微"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="微信号"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_phone_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="13530986255"
                    android:textColor="@color/btn_blue"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="或"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_wechat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vp_xiaowei"
                    android:textColor="@color/btn_blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服小金"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="微信号"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_phone_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="18589082579"
                    android:textColor="@color/btn_blue"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="或"
                    android:textColor="@color/text_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_wechat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vpjrkf"
                    android:textColor="@color/btn_blue"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>