<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2"
    android:orientation="vertical">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/voucher_btn"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/btn_invest_summary_select"
            android:button="@null"
            android:gravity="center"
            android:text="代金券"
            android:textColor="@drawable/text_color_black_white" />

        <RadioButton
            android:id="@+id/addRate_btn"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/btn_invest_summary_select3"
            android:button="@null"
            android:gravity="center"
            android:text="加息券"
            android:textColor="@drawable/text_color_black_white" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warings_yellow_bg"
        android:padding="15dp"
        android:text="温馨提示：由于银行返回数据存在延迟，您出借提交的优惠券会被暂时冻结，如果出借失败或者未出借，优惠券会在30分钟左右解冻" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/selectConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/calcMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请选择优惠券！" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="#e02228"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>