<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_gray2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<include layout="@layout/view_product_baseinfo_header" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/bg_gray2" />-->


            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible"-->
                <!--android:id="@+id/rl_warning_desc_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="14dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_warning"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="17dp"-->
                    <!--android:src="@drawable/icon_warning" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_warning_desc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="18dp"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_toRightOf="@+id/iv_warning"-->
                    <!--android:paddingRight="21dp"-->
                    <!--android:text="该产品采用浮动计息方式，最大还款日期为1个月+7天；1个月内还款年利率为7.2%，超过1个月的7天浮动计息期每天以7.5%的年利率计息。了解详情>>" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_below="@+id/tv_warning_desc"-->
                    <!--android:background="@color/bg_gray2" />-->
            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_activity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@color/bg_gray2"-->
                <!--android:scaleType="matrix"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible" />-->
            <!-- -->
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tvRefundDes"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/bg_gray2"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:textColor="@color/red_top"-->
                <!--android:textSize="@dimen/text_size_10"-->
                <!--android:visibility="gone"-->
                <!--tools:text="温馨提示：借款人若提前(部分)还款，投资人利息按实际借款期限计算，并额外享有提前还款金额7天的利息。"-->
                <!--tools:visibility="visible" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray2" />

            <LinearLayout
                android:id="@+id/clickInvestRecord"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_transfer_product_3"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="出借记录"
                    android:textColor="@color/text_999999" />

                <TextView
                    android:id="@+id/tvInvestCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="7dp"
                    android:textColor="@color/text_999999"
                    tools:text="已有43笔投资" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/nav_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background_gray" />

            <LinearLayout
                android:id="@+id/clickToAvailableTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_transfer_product_4"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="回款计划"
                    android:textColor="@color/text_999999" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="7dp"
                    tools:text="" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/nav_next" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/bg_gray2"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderVoucherNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="您有0张预约券！点击进行预约。"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<Button-->
        <!--android:id="@+id/invest"-->
        <!--style="@style/SubmitButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_btn_submit"-->
        <!--android:enabled="true"-->
        <!--android:gravity="center"-->
        <!--android:text="我要出借"-->
        <!--android:textSize="18sp"-->
        <!--android:visibility="visible" />-->


    <!--开始抢标布局-->
    <!--<LinearLayout-->
        <!--android:id="@+id/order_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:minWidth="250dp">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="开始抢标"-->
                    <!--android:textColor="@color/normal_text_color"-->
                    <!--android:textSize="@dimen/text_size_12" />-->

                <!--<cn.vpfinance.vpjr.view.MyCountDownTimer-->
                    <!--android:id="@+id/order_countDown"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--custom:newLayout="@layout/layout_time_countdown2" />-->

            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:id="@+id/btnOrder"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/order_selector"-->
            <!--android:enabled="false"-->
            <!--android:gravity="center"-->
            <!--android:text="预售中"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="45dp"-->
        <!--android:background="@color/bg_gray2" />-->

</RelativeLayout>