<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/robotoCalendarDateTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eeeeee"
                android:clickable="true">

    <TextView
        android:id="@+id/today"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="27dp"
        android:text="今天"/>

    <TextView
        android:id="@+id/currentMonth"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="27dp"
        android:text="本月"/>


    <TextView
        android:id="@+id/monthText"
        android:textColor="#1c1c1c"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:tag="dateTitle"
        tools:text="2016年11月"
        android:textAllCaps="true" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/monthText"
        android:layout_centerVertical="true"
        android:src="@drawable/right"
        android:scaleType="centerInside"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/monthText"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>