<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_gray2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingTop="13dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">
        <!--<TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v-生活-星雅-010"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/normal_text_color"/>-->
        <LinearLayout
            android:id="@+id/product_name_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:maxLines="2"
                android:text="投资产品"
                android:textColor="@color/text_1c1c1c"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivAllowTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_zhuan"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/iv_fdjx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_fdjx" />
            <ImageView
                android:id="@+id/ivProductState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stype_bao"
                android:layout_marginLeft="5dp"/>
            <!--<ImageView-->
                <!--android:id="@+id/ivAllowTransfer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_zhuan"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--tools:visibility="visible"-->
                <!--android:visibility="gone"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/isAllowTrip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/stype_lv"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--tools:visibility="visible"-->
                <!--android:visibility="gone"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/ivCleanProduct"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="@drawable/stype_clean"-->
                <!--android:layout_centerVertical="true"-->
                <!--tools:visibility="visible"-->
                <!--android:visibility="gone"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tvAtrri"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/product_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/gray"/>-->
            <!--<TextView-->
                <!--android:id="@+id/bankAccountStatus"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/shape_bank_account_status"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:text="银行存管"-->
                <!--android:textColor="@color/text_blue"-->
                <!--android:visibility="gone"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--tools:visibility="visible"-->
                <!--android:textSize="10sp" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/product_name_state">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/product_rate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:text="9.0%"
                    android:gravity="bottom|left"
                    android:textColor="@color/red_text"
                    android:textSize="28sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="约定年利率"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/invest_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:text="1个月"
                    android:gravity="bottom|left"
                    android:paddingBottom="8dp"
                    android:textColor="@color/text_1c1c1c"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="项目期限"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/product_usable_buy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:text="402,000元"
                    android:gravity="bottom|left"
                    android:paddingBottom="8dp"
                    android:textColor="@color/text_1c1c1c"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/product_usable_buy_text"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="可购余额"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/product_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:text="100万元"
                    android:gravity="bottom|left"
                    android:paddingBottom="8dp"
                    android:textColor="@color/text_1c1c1c"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/product_total_money_text"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="项目总额"
                    android:textColor="@color/text_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/product_progress"
            android:layout_below="@id/product_info"
            style="@style/NumberProgressBar_Funny_Orange"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            custom:progress_current="0"
            custom:progress_reached_color="@color/dark_red"
            custom:progress_reached_bar_height="@dimen/number_progress_bar_height"
            custom:progress_unreached_bar_height="@dimen/number_progress_bar_height"
            custom:progress_text_size="@dimen/number_progress_bar_text_size"
            custom:progress_unreached_color="@color/grey"
            custom:progress_text_offset="10dp"/>
        <TextView
            android:id="@+id/detal_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+0.2%"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:layout_below="@id/product_name_state"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rate"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/product_baseinfo_half_circle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/product_baseinfo_half_circle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:id="@+id/ic_iphone7_index"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        tools:visibility="visible"
        android:visibility="gone"/>
</RelativeLayout>