<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray2"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/canUse"
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/btn_invest_summary_select"
            android:textColor="@drawable/text_color_black_white"
            android:text="可使用"/>
        <RadioButton
            android:id="@+id/noCanUse"
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:button="@null"
            android:text="已使用"
            android:textColor="@drawable/text_color_black_white"
            android:background="@drawable/btn_invest_summary_select2"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/overdue"
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:button="@null"
            android:text="已过期"
            android:background="@drawable/btn_invest_summary_select3"
            android:textColor="@drawable/text_color_black_white"
            android:gravity="center"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray2">
        </FrameLayout>
        <ImageButton
            android:id="@+id/ibInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_invite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"/>
    </RelativeLayout>
</LinearLayout>