<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_bg_color">

    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                style="@style/SampleEditTextStyle"
                android:drawableLeft="@drawable/ic_call"
                android:hint="手机号"/>

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/newPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="27dp"
                style="@style/SamplePasswdTextStyle"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="请输入新交易密码"/>

            <cn.vpfinance.vpjr.view.EditTextWithDel
                android:id="@+id/newPwdAgain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="27dp"
                style="@style/SamplePasswdTextStyle"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="再次确认交易密码"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnGetCode"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_fetch_passcode"
                    android:textColor="@android:color/white"
                    style="@style/SubmitButtonStyle"
                    android:layout_alignParentRight="true"/>

                <EditText
                    android:id="@+id/confirmCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btnGetCode"
                    android:layout_marginRight="14dp"
                    android:hint="@string/hint_captcha"
                    style="@style/EditTextStyle"
                    android:gravity="center"/>

            </RelativeLayout>
            <include layout="@layout/view_voice_captcha"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/submit_button_height"
                android:layout_marginTop="22dp"
                style="@style/SubmitButtonStyle"
                android:text="提交" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
