<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_bind_mail2"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱数据正在加载中..."
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/emailPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/submit_button_height"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        style="@style/SubmitButtonStyle"
        android:text="绑定邮箱" />
</LinearLayout>