<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<cn.vpfinance.vpjr.view.HideTitleScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ff513f"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_welfare_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="您已领取"
                    android:textColor="@color/link_blue2"
                    android:gravity="center"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tvBindBank"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="您已领取"
                    android:textColor="@color/link_blue2"
                    android:visibility="invisible"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvInvest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="您已领取"
                    android:textColor="@color/link_blue2"
                    android:visibility="invisible"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_welfare_2" />

            <Button
                android:id="@+id/btnToRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/new_welfare_button"
                android:text="立即注册"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_welfare_3" />

            <Button
                android:id="@+id/btnToBindBank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/new_welfare_button"
                android:text="立即绑卡"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_welfare_4" />

            <Button
                android:id="@+id/btnToInvest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/new_welfare_button"
                android:text="立即投资"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@drawable/new_welfare_5"/>

    </LinearLayout>
</cn.vpfinance.vpjr.view.HideTitleScrollView>
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/titleBar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/posLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/headBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:background="@drawable/actionbar_button_selector"
                android:src="@drawable/nav_back"/>
            <TextView
                android:id="@+id/actionLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=""
                style="@style/SingleLineTextStyle"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/posRight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/actionRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center"
                android:text=""
                style="@style/SingleLineTextStyle"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/posLeft"
            android:layout_toLeftOf="@id/posRight"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/SingleLineTextStyle"
            android:ellipsize="middle"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
</RelativeLayout>