<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="42dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/transfer_edittext_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让产品若3天内未满标则转让失败，转让人将继续持有原有债权！"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="27dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转让产品"/>
            <TextView
                android:id="@+id/tvRefundTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/normal_text_color"
                tools:text="v成长－润富－005"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="27dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转让本金"/>
            <TextView
                android:id="@+id/tvRefundMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/normal_text_color"
                tools:text="100.65元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#f7f7f7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="预计待回款利息："/>
        <TextView
            android:id="@+id/predict_income"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="25.80元"
            android:textColor="@color/red_text"
            android:layout_marginRight="12dp"
            android:minWidth="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etTransferMoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:hint="请输入转让价格"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_size_12"
                android:background="@drawable/bg_transparent_corners_left"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/bg_transparent_corners_right">
                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/transfer_edittext_info"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/clickTransferNativeMoney"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_corners"
                android:text="原价转让"
                android:textColor="@color/text_999999"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/transfer_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费:0元"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size_12"
                android:padding="3dp"
                android:background="@drawable/bg_red_btn_border"
                android:textColor="@color/red_text"/>
            <TextView
                android:id="@+id/cost_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="约定年利率:   "
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_12"
                android:padding="3dp"
                android:background="@drawable/bg_red_btn_border"
                android:textColor="@color/red_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#f7f7f7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="实际到账金额:"/>
        <TextView
            android:id="@+id/real_income_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="120956.86元"
            android:textColor="@color/red_text"
            android:layout_marginRight="12dp"
            android:minWidth="60dp"/>
    </LinearLayout>
    <!--<TextView
        android:id="@+id/tvRefundDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="已赚取收益25.88元,预计待回款利息25.88元"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/transfer_execute_now_margin"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/text_size_12"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/transfer_execute_now_margin"
        android:layout_marginRight="@dimen/transfer_execute_now_margin"
        android:gravity="center"
        android:background="@color/white"
        android:paddingLeft="@dimen/transfer_execute_now_text_padding"
        android:paddingRight="@dimen/transfer_execute_now_text_padding"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让价格"
            android:textColor="@color/text_black"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_mark"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="请输入转让价格"
            android:gravity="left"
            android:background="@null"
            android:textSize="@dimen/text_size_14"
            android:inputType="numberDecimal"
            android:textColor="@color/text_black"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/red_top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 原价转让"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransferInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/transfer_execute_now_margin"
        android:layout_marginRight="@dimen/transfer_execute_now_margin"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将以本金的"/>
        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/red_top"
            android:textSize="@dimen/text_size_18"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="30dp">
        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubmitButtonStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="立即转让"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/text_size_12"
            android:text="若转让后3天内未满标则转让失败,继续持有原始债权。"/>-->
    </LinearLayout>

</LinearLayout>