<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nodata_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <include
                layout="@layout/layout_data_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:id="@+id/bankmanage_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:autoLink="phone"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/assist_text_color"
            android:layout_below="@+id/bankmanage_listview"
        android:text="@string/bank_tip" />
    </RelativeLayout>

</LinearLayout>
