<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/marker2">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        tools:text="¥1231\n2015-7"
        android:textSize="12dp"
        android:textColor="@color/normal_text_color"
        android:ellipsize="end"
        android:singleLine="false"/>

</RelativeLayout>
