<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/main_linechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
            </com.github.mikephil.charting.charts.LineChart>
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-6"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-6"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#fc877e"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_invest_summary_packet"
                    android:text="累计收益"
                    android:textColor="@color/white"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="¥ "/>
                <TextView
                    android:id="@+id/totalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="0.00"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="投资收益"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"/>
                <TextView
                    android:id="@+id/investIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="¥0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="代金券抵扣"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/voucherIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="¥0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="邀请奖励"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/inviteIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="¥0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="其他"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/otherIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="¥0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
