<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/voucher_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            tools:text="您累计还有50代金券可用"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/useInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:textColor="@color/money_blue_color"
            android:textSize="@dimen/text_size_14"
            android:text="查看使用规则"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/voucherLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/selectConfirm"
                android:divider="#00000000"
                android:dividerHeight="0dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/icon_daijinquan"
            android:gravity="center"
            tools:text="你还没有代金券哦~"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
