<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jewelcredit.ui.widget.ActionBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/tabBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/account_bank_header"
        android:paddingBottom="5dp">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            tl:tl_indicator_margin_top="0dp"
            android:background="#33ffffff"
            tl:tl_indicator_color="#aeffffff"
            tl:tl_indicator_corner_radius="0dp"
            tl:tl_indicator_height="50dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_indicator_width="123dp"
            tl:tl_textSelectColor="@color/account_bank_header"
            tl:tl_textUnselectColor="@color/white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>