<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <include
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    layout="@layout/titlebar_main" />

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/gesture_create_grid_bg"
        android:orientation="vertical"
        android:padding="5.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>
    </LinearLayout>
"

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="绘制解锁图案"
        android:textColor="@color/gray_text_color"
        android:textSize="16.0sp" />

    <com.jewelcredit.ui.control.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="288.0dip"
        android:layout_height="288.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip" />


    <TextView
        android:id="@+id/gesturepwd_unlock_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:shadowColor="#e0ffffff"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="忘记密码"
        android:textColor="@color/gray_text_color"
        android:textColorLink="@color/gray_text_color"
        android:textSize="14.0sp" />
</LinearLayout>