<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="产品编号"
            android:textColor="@color/text_1c1c1c" />

        <TextView
            android:id="@+id/value"
            tools:text="消费宝201703011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_1c1c1c" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>
