<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/bg_gray2">
        <RelativeLayout
            android:id="@+id/voucher_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_voucher_item_blue">
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/voucher_money"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                tools:text="50.00"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_toRightOf="@id/sign"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/voucher_money"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/voucher_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    tools:text="投资任意定期投资产品可用"/>
                <TextView
                    android:id="@+id/voucher_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_12"
                    tools:text="2015.10.18到期"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_item_voucher_checkbox"
                android:layout_alignParentRight="true"
                android:button="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_gray2"/>
</LinearLayout>