<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:layout_marginLeft="8dp"
    android:gravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="100dp"
            tools:src="@drawable/img_loading"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="嘻嘻"
            android:textSize="@dimen/text_size_12"
            />

</LinearLayout>