<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mRbAll"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_coupon_rb"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mRbVoucher"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_coupon_rb"
            android:button="@null"
            android:gravity="center"
            android:text="代金券" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/mRbPresell"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_coupon_rb"
            android:button="@null"
            android:gravity="center"
            android:text="预约券" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>
</LinearLayout>