<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="#2492FF"
            android:textSize="18sp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray2"/>
        <Button
            android:id="@+id/pickPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/white"
            android:padding="10dp"
            android:text="从相册选择"
            android:textColor="#2492FF"
            android:textSize="18sp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray2"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#2492FF"
            android:textSize="18sp"
             />
    </LinearLayout>

</RelativeLayout>