<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@+id/pull_to_refresh_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/footer_view_tip_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">

        <TextView
            android:id="@+id/footer_view_tip_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="没有更多数据了"
            android:textColor="@color/gray"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>