<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="正在下载..."
        android:layout_marginTop="20dp"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progress"
        style="@style/NumberProgressBar_Funny_Orange"
        custom:progress_current="0"
        custom:progress_reached_bar_height="5dp"
        custom:progress_reached_color="@color/dark_red"
        custom:progress_unreached_bar_height="5dp"
        custom:progress_unreached_color="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginRight="20dp" />
</LinearLayout>