# vpfinance-Android

./: .gitignore  build.gradle  finance.keystore  gradle.properties  import-summary.txt  settings.gradle  terisli.key
jewelcredit/: build.gradle  proguard-rules.txt  tinker-support.gradle
jewelcredit/src/main/: AndroidManifest.xml
jewelcredit/src/main/assets/: ShareSDK.xml
jewelcredit/src/main/res/anim/: fade_in.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  popup_down_out.xml  popup_up_in.xml
jewelcredit/src/main/res/drawable/: actionbar_button_selector.xml  agreement_checkbox_selector.xml  bg_auto_invest_checkbox.xml  bg_btn_invest_summary_checked3.xml  bg_btn_invest_summary_no_checked.xml  bg_btn_textcolor_submit.xml  bg_circle_full_color_bule.xml  bg_circle_full_color_gray.xml  bg_deposit_type_select.xml  bg_edittext_red.xml  bg_gray_corners.xml  bg_item_addrate_checkbox.xml  bg_rectangle_corners_stroke.xml  bg_red_border.xml  bg_tab_left.xml  bg_tab_right.xml  box_border.xml  btn_invest_summary_select.xml  btn_invest_summary_select2.xml  btn_invest_summary_select3.xml  circle.xml  clickfrm_no_bottom.xml  commit_btn_selector.xml  et_invest_num_bg_shape.xml  fade_red.xml  footer_view_btn.xml  frame_no_border.xml  invest_top_btn_selector.xml  invest_top_btn_shape_end.xml  invest_top_rg_selector2.xml  invest_top_rg_shape_end2.xml  invest_top_rg_shape_pre.xml  jewelry_orange_shape.xml  list_item_background.xml  list_item_background_2.xml  main_color_round_corner_box.xml  maintab_finance_selector.xml  maintab_mine_selector.xml  maintab_plan_selector.xml  maintab_text_color.xml  (+25 more)
jewelcredit/src/main/res/layout/: activity_account_e.xml  activity_addrate_ticket.xml  activity_auto_invest_cancel_info.xml  activity_auto_invest_cancel_success.xml  activity_auto_invest_coupon.xml  activity_auto_invest_over_info.xml  activity_auto_invest_over_sms.xml  activity_auto_invest_rate.xml  activity_auto_invest_refund_way.xml  activity_auto_invest_rish_level.xml  activity_auto_invest_setting.xml  activity_auto_invest_type.xml  activity_award_record_regist.xml  activity_bind_phone.xml  activity_bind_phone_success.xml  activity_coupon.xml  activity_deposit_detail.xml  activity_deposit_invest.xml  activity_dialog_new_user_1.xml  activity_dialog_new_user_5.xml  activity_dialog_new_user_6.xml  activity_dialog_new_user_7.xml  activity_for_fragment.xml  activity_forget_login_password.xml  activity_fund_flow.xml  activity_fund_overview.xml  activity_gesture_setting.xml  activity_index_red_packet.xml  activity_invest_record_refund.xml  activity_invest_summary.xml  activity_invite_gift.xml  activity_invite_gift_introduce.xml  activity_list_masking.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_login_v2.xml  activity_modify_user_name.xml  activity_my_describe.xml  activity_new_welfare.xml  (+146 more)
jewelcredit/src/main/res/layout-v9/: floating_ad_view.xml
jewelcredit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numberprogressbar_styles.xml  pagerslidingtabstrip_colors.xml  ssdk_strings.xml  strings.xml  styles.xml  themes.xml  umeng_fb_color.xml
jewelcredit/src/main/res/values-hdpi/: dimens.xml
jewelcredit/src/main/res/values-xhdpi/: dimens.xml
jewelcredit/src/main/res/values-xxhdpi/: dimens.xml
jewelcredit/src/main/res/xml/: file_paths.xml
vpfinance/: build.gradle  proguard-rules.txt  tinker-support.gradle
vpfinance/src/main/: AndroidManifest.xml
vpfinance/src/main/assets/: ShareSDK.xml
vpfinance/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fragment_slide_in_left.xml
vpfinance/src/main/res/drawable/: agreement_checkbox_selector_new.xml  bg_blue_circle.xml  bg_btn_invest_summary_checked.xml  bg_btn_invest_summary_checked2.xml  bg_btn_invest_summary_no_checked2.xml  bg_btn_invest_summary_no_checked3.xml  bg_btn_submit.xml  bg_btn_white_radius.xml  bg_btn_white_radius_bg_trans.xml  bg_button_gray.xml  bg_button_white.xml  bg_circle_full_color_gray_thin.xml  bg_circle_full_color_presell.xml  bg_circle_full_color_red.xml  bg_circle_full_color_yellow.xml  bg_corners_selector.xml  bg_countdown.xml  bg_deposit_checkbox.xml  bg_drag_button_red_circle.xml  bg_edittext.xml  bg_item_voucher_checkbox_new.xml  bg_red_btn_border.xml  bg_red_corners.xml  bg_red_corners2.xml  bg_submit.xml  bg_top_line.xml  bg_toptab.xml  bg_trans_red_corners.xml  bg_transparent_corners_left.xml  bg_transparent_corners_right.xml  bg_tv_circlr_white_border.xml  bg_white_corners.xml  bottom_line_1.xml  checkbox_style.xml  clickfrm_border.xml  clickfrm_bottom_border.xml  clickfrm_no_border.xml  clickfrm_top_border.xml  col_tab_text.xml  cuntdown_bottom_shape3.xml  (+73 more)
vpfinance/src/main/res/drawable-hdpi/: Thumbs.db
vpfinance/src/main/res/layout/: activity_about_us.xml  activity_add_weixin.xml  activity_auto_invest_cancel_sms.xml  activity_auto_invest_coupon_new.xml  activity_auto_invest_deadline.xml  activity_auto_invest_protocol.xml  activity_auto_invest_rate.xml  activity_auto_invest_refund_way.xml  activity_auto_invest_rish_level.xml  activity_auto_invest_setting.xml  activity_auto_invest_type.xml  activity_award_record_invest.xml  activity_award_record_regist.xml  activity_bank_invest_success_hint.xml  activity_bind_bank_hint.xml  activity_bind_email.xml  activity_bind_mail2.xml  activity_bind_or_change_email.xml  activity_bind_phone_by_able.xml  activity_bind_phone_by_unable.xml  activity_bind_phone_input_phone.xml  activity_captcha.xml  activity_coupon.xml  activity_deposit_account_setting.xml  activity_deposit_invest.xml  activity_dialog_new_user_1.xml  activity_dialog_new_user_2.xml  activity_dialog_new_user_3.xml  activity_dialog_new_user_4.xml  activity_dialog_new_user_5.xml  activity_dialog_new_user_6.xml  activity_dialog_webview.xml  activity_email_sms_verification.xml  activity_feedback.xml  activity_forget_login_password.xml  activity_fund_overview.xml  (+232 more)
vpfinance/src/main/res/layout-v9/: line_linear_gray.xml  line_linear_gray_margin15.xml  line_linear_gray_marginleft15.xml  public_dialog_common_tips.xml
(+687 files in other folders)
