## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 18 11:11:50 CST 2018
ANDROID_BUILD_MIN_SDK_VERSION=14
android.useDeprecatedNdk=true
android.injected.testOnly=false
VERSION_NAME=3.6.2
VERSION_CODE=72
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_SDK_VERSION=24
HOST=https://www.vpfinance.cn/
#HOST=http://192.168.1.129:17191/
#HOST=http://new.vpfinance.cn/
#HOST=https://ghbank.vpfinance.cn/
#HOST=http://192.168.1.129:17192/
#HOST=http://192.168.1.108:8080/
#HOST=http://192.168.1.174:8080/
#HOST=http://192.168.1.169:8088/

