apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
    /*compileSdkVersion 22
    buildToolsVersion "22.0.1"*/
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    /*
          android:versionCode="38"
          android:versionName="2.9.0"*/

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //高版本使用了Apache HttpClient
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        flavorDimensions "versionCode"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        applicationId "cn.vpfinance.android"
        /*minSdkVersion 11
        targetSdkVersion 16*/

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int

        resValue "string", "host", project.HOST

        manifestPlaceholders = [
                GETUI_APP_ID    : "3IlsqrpfoU51MJSVlhHUJ",
                GETUI_APP_KEY   : "Ssx3YHGQ4vAyOPKpFYiPd3",
                GETUI_APP_SECRET: "eSgnHuXb7TA2UP9l2gtuO9"
        ]
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

        //disable 'InvalidPackage'
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    signingConfigs {
        release {
            storeFile file("../finance.keystore")
            storePassword "vFinance"
            keyAlias "finance.keystore"
            keyPassword "vFinance"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    /**/
    productFlavors {
        vpfinance {}
        xiaomi {}
        yingyongbao {}
        wandoujia {}
        oppo {}
        vivo {}
        huawei {}
        meizu {}
        baidu {}
        androidmarket {}
        _360 {}
        _91zhushou {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
    buildToolsVersion '27.0.3'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    api files('libs/nineoldandroids-2.4.0.jar')
    api 'com.android.support:design:25.3.0'
    api 'com.android.support:support-v4:25.3.0'
    api 'com.android.support:recyclerview-v7:25.3.0'
    api 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'junit:junit:4.12'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    api files('libs/android-async-http-1.4.8.jar')
//    api(name: 'securePay-180419', ext: 'aar')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.getui:sdk:2.10.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    api 'com.github.chrisbanes:PhotoView:1.3.0'
    api 'com.bigkoo:convenientbanner:2.0.5'
    //内存泄漏leakcanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //FlycoTabLayout_Lib
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //    compile 'com.github.czy1121:update:1.1.1'
    api 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //如果想使用NDK库，需要配置
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //引入walle多渠道的依赖
    //    compile "com.meituan.android.walle:library:1.1.6"

    //retrofit框架相关
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

/*
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}*/
